CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,06400,020,
,:::::::::::::::::::J0NF80,::::::::J0IF0,::::::::,:L07FHFC0,L0JFE0,K01FIFE0,K01FJF0,K03FJF8,K0LFC,J01FKFC,J03FFAA7FE,J03FF007FE,J07FE003FF,J03FF001FF80,J03FF003FF80,J03FF007FF,J01FKFE,K0LFE,K07FJFC,:K03FJF8,K03FJF0,K01FIFE0,,:::M03FIF80,J0HFE3FIF80,J07FC3FIF80,J07FE3FIF80,J07FC7FIF80,J0HFC7FIF80,J07FC7FIF80,J0HFE7FIF80,J07FC7F0FF80,J0HFEFF0FF80,J07FIF0FF80,J07FIF0FF80I03FJF8,J07FIF0FF80H07FLFC0,J0KF0FF80H07FMF8,J07FIF0FF80H07FMFE,J07FIF0FF80H07FE0I0IF80,J07FIF0FF80H07FFE0I01FF0,J0KF0FF80I0IF80I0HFC,J07FIF0FF80J0IFJ01FE,J07FEA0O01FFE0I07F80,Y03FF0I01FC0,g03FE0I07E0,gG0HF80H03F8,gG03FE0I0FC,gH0FE0I07E,gH03F80H03F,gI0FE0H01F80,gI03F0I0FC0,gI01F80H07C0,gJ0FC0H03E0,gJ07E0H01F0,gJ01F80H0E8,gK0F80H078,gK0FC0H07C,gK07C0H03E,gK03E0H03E,gL0F0H01F,gL0F80H0F80,K07FIFE0T07C0H0F80,K0KFE0T07C0H0F80,K0LFU03C0H07C0,K0LF80S03E0H03C0,J01FKFC0S01F0H03C0,J03FKFC0T0F0H03E0,J03FKFE0T0F0H01E0,J07FF807FE0T0F8001F0,J07FF003FF0T07C0H0F0,J07FF003FF80S03C0H0F8,J07FE001FF80S03C0H078,J03FE001FF0T03E0H078,J03FF0H0FE0T03E0H078,J01FE0H0FE0T01E0H07C,K0HFH03FE0T01E0H040,K03F007F80U0F0,K03C001FC0U0F0,K030I0280U0E0,gN078,:L0JFC0V078,K01FIFE0V078,K01FIFE0V07C,K07FJFW03C,K0LF80U03C,J01FJFEC0U03C,J03FKFC0U03FFC,J03FF807FE0U0JF80,J07FF007FE0T07FIFC0,J07FE003FF0S03FFEFHF0,J07FF003FF80R0IFE03F8,J03FF007FF0R03FF9E00F8,J03FFC0FHFS0HFC1E007C,J01FKFE0Q0EFE01E003E,J01FKFC0P03FF001F001E,K0LFC0O01FFC001F001E,K07FJF80O07FF0H01F001E,K07FJFP03FF80I0F001E,K03FIFE0O0HFC0J0F0H0F,K01FIFE0N07FE0K0F0H0F,Y01FF80K0F0H0F,Y0HFE0L0F0H0F,X01FF80L0F0H0F,P0HFK01FF80M0F0H0F,J0NFK07FF0N0F0H0F,J0NFJ01FHF80M0F0H0E,J0NFJ03FCFC0M0F0H0E,J0NFJ0HF87E0M0F0H0E,J0NFI03F801F0M0F0H0E,J0NFI07F0H0F0M0F0H0E,J0JFE1FF0H0FC0H0F80L070H0E,J07FHFC0FF001F80H0780L0F800E,K07FF807F001F0I07C0L070H0E,K01FF807F003E0I03C0L0F800E,K01FFC0FF007C0I03C0L070H0E,K01FHFBFF00780I03E0L0F800E,K0MFH0780I01C0L07801E,J03FHFEFHFH0780I01E0L07800E,J0NFH0780I01E0L07800E,J0NFH0780I03E0L0F801E,J0NFH0780I01C0L07801E,J0HFEFJFH0780I03C0L07801E,J0HF8FJFH0780I03C0L07801E,J0FE07FIFH0780I03C0L0F801E,J0F003FIFH03C0I07C0L07801E,J0E0K02003E0I0780L0F801E,T01F0I0F80L07801E,U0FC0H0F0M0F801E,P03F0H07E001F0M0F001E,J07FLFI03FE03E0M0F801E,J07FLFI01FF07C0M0F001E,J0NFJ07FEF80M0F801E,J07FLFJ01FHF80M0F001E,J0NFK07FF0N0F001E,J07FLFL07FE0M0F001E,J0NFL01FFC0L0F001E,J07FHFE1FF0L07FF0L0F001E,J03FHF80FF0M0HFE0K0F001E,K01FF807F0M03FF80J0F001E,K01FFC0FF0N03FF80I0F001E,K01FFC1FF0O07FF0H01F003E,K03FFEFHFP01FFC001F003C,J01FLFQ07FF001F007C,J0NFR0HFE01F007C,J07FLFS0HFC1E00F8,J0NFS03FF9E01F8,J07FLFT07FFE07F0,J0NFT01FHFBFE0,J07F0FJFU03FIFC0,J0FC03FIFV03FEF,J07001FIFV03FFC,J0C0gH03C,K0C0gG03C,K0F0gG03C,J01FE0g07C,J03FHFC0X078,J03FIFY078,J07FHFE80W0E8,J07FIFC0W0F0,J01FIFC0W0F0,K0KFW01F0,K07FIFC0U01E0H060,K03FIFE0U01E0H078,K03FJF80T03E0H078,K03FJFE0T03E0H0F0,K03FKFU03E0H0F0,K03FKFU03C0H0F0,K03FKFU03C001F0,K03FKFU078001E0,J01FLFU0F8003E0,J03FLFU0F0H03C0,J0NFU0F0H03C0,J07FLFT01E0H0780,J07FLFT03E0H0780,J03FJFV03C0H0F80,J03FFC0W07C0H0F80,J010g07C0H0F,gL0F8001E,gL0F0H03E,J0NF80Q01F0H03C,J0NF80Q03E0H078,J0NF80Q03E0H0F8,J0NF80Q07C0H0F0,J0NF80Q0F8001F0,J0NF80P01F0H03E0,J0NF80P03E0H07C0,J0NF80P07E0H0F80,J0NF80P0FC001F80,J0NF80O01F8001F,J0IFV03F0H06E,J0IFV07E0H0FC,J0IFV0FC003F8,J0IFU01F8003F0,J0IFU07E0H0FE0,J0IFT01FC007F80,J0IFT07F800FE,J0IFS01FE003FC,J0IFS07FC00FE8,Y03FF007FE0,J0NFL0IF83FHF80,J0NFJ01FIF7FHFC,J0NFJ01FLFE0,J0NFJ01FLF,J0NFJ01FKF8,J0NF,:::::J0HF8FF9FF,J0HF8FF1FF,::J0HF8FE1FF,::J0HF87E1FF,J0HF8001FF,:::J0HF80,,M03FIF80,J0HFE3FIF80,::J0HFE7FIF80,::::J0HFEFF0FF80,J0KF0FF80,:::::::::,::P03F80,Q03,P030,Q0C,Q03,P03F80,,P03F80,Q0480,:Q0E80,P01B,,::::::::::::::::::^XA
^MMT
^PW406
^LL0812
^LS0
^FT256,320^XG000.GRF,1,1^FS
^FT0,768^XG001.GRF,1,1^FS

^FT280,307^A0R,28,28^FB465,3,0,L^FD|sucursal|^FS
^FT235,308^A0R,20,19^FB465,2,0,L^FD|area|^FS

^FT195,15^A0R,28,28^FH\^FD|nombrecorto|^FS
^FT365,306^A0R,34,38^FB366,1,0,C^FH\^FDGRUPO LOS CORRALES^FS
^FT237,135^A0R,25,24^FH\^FD|cveActivo|^FS
^FT237,16^A0R,25,24^FH\^FDCve. Activo:^FS

^BY5,2,137^FT44,60^BER,,Y,N
^FD0000000000000^FS

^FT20,760^BQN,2,5
^FDMA,|url|^FS

^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
