G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe.config
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.pdb
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Gma.QrCodeNet.Encoding.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\MySql.Data.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Gma.QrCodeNet.Encoding.pdb
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Gma.QrCodeNet.Encoding.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.FormPrincipal.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmAltaActivo.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmActAreas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmAreas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmModifArea.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Ejemplos_QR.EjemploQR.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmActPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmModifPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmActSuc.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmModifSuc.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmSucursales.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmActTipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmModiftipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmTipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmActUs.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmAltaUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmBajaUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifContra.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.Properties.Resources.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csproj.GenerateResource.Cache
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe.licenses
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.pdb
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csprojResolveAssemblyReference.cache
