G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe.config
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.pdb
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Data.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Printing.v11.1.Core.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Utils.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraBars.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraEditors.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraGrid.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraLayout.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraPrinting.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraTreeList.v11.1.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\FEncrypt.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\MySql.Data.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Sofbr.Layers.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\Sofbr.Utils.dll
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Data.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Utils.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraBars.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraEditors.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraGrid.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraLayout.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraPrinting.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraTreeList.v11.1.xml
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.FormPrincipal.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmAcceso.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmConfiguracion.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmLogin.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReimpresionBR.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReporteBaja.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReporteRepara.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.frmAcercaDe.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmAltaActivo.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBajaActivo.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmActReparacion.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBuscActivos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmModifActivo.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBuscaActReparacion.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmActAreas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmAreas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmModifArea.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.frmSelecImpresora.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmAltaGrupos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmBajaGrupos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmBuscaGrupos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmModifGrupos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Imagenes.frmEtiquetas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Imagenes.frmConfig.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Permisos.frmBuscaUsuario.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Permisos.frmPermisos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Personas.frmPersonas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmActPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmModifPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmPuestos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosPersona.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmMovimientosActivos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteActivosPersona.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosSinResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteResponsivasSucursal.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteRespSucXResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmResponsivasSucursal.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmResponsivasSucursalXResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmAgregaResponsables.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmReimpresionEtiquetas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmSelRespImpr.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmTraspasarResponsiva.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscaActivos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscaPersona.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscarResponsiva.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmImprimeResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmModificaResponsables.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmModifResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmResponsivas.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.Reporte.frmResponsivaReporte.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmActSuc.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmModifSuc.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmSucursales.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmActTipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmModiftipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmTipos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmBuscaUsuarioResp.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmConfirmTraspaso.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmNuevaResponsiva.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmTraspasos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmActUs.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmAltaUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmBajaUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifContra.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifUsuarios.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.Properties.Resources.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csproj.GenerateResource.Cache
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe.licenses
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\RdlCompile.cache
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\RdlCompile.compiled
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.pdb
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmSeleccionarRespon.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmReporteTraspasos.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmTraspasosRealizados.resources
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csprojResolveAssemblyReference.cache
G:\Github\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosFechas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe.config
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.pdb
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.exe
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\Activos.pdb
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Data.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Printing.v11.1.Core.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Utils.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraBars.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraEditors.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraGrid.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraLayout.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraPrinting.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraTreeList.v11.1.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\FEncrypt.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\MySql.Data.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\Sofbr.Layers.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\Sofbr.Utils.dll
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Data.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.Utils.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraBars.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraEditors.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraGrid.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraLayout.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraPrinting.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\bin\Debug\DevExpress.XtraTreeList.v11.1.xml
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csprojResolveAssemblyReference.cache
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.FormPrincipal.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmAcceso.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmConfiguracion.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.frmLogin.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReimpresionBR.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReporteBaja.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Activos.frmReporteRepara.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.frmAcercaDe.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmAltaActivo.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBajaActivo.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmActReparacion.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBuscActivos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmModifActivo.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.AltaActivos.frmBuscaActReparacion.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmActAreas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmAreas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Areas.frmModifArea.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.frmSelecImpresora.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmAltaGrupos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmBajaGrupos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmBuscaGrupos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Grupos.frmModifGrupos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Imagenes.frmEtiquetas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Imagenes.frmConfig.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Permisos.frmBuscaUsuario.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Permisos.frmPermisos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Personas.frmPersonas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmActPuestos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmModifPuestos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Puestos.frmPuestos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosFechas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosPersona.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmMovimientosActivos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteActivosPersona.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmActivosSinResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteResponsivasSucursal.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmReporteRespSucXResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmResponsivasSucursal.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmResponsivasSucursalXResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Reportes.frmTraspasosRealizados.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmAgregaResponsables.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmReimpresionEtiquetas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmReporteTraspasos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmSeleccionarRespon.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmSelRespImpr.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmTraspasarResponsiva.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscaActivos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscaPersona.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmBuscarResponsiva.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmImprimeResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmModificaResponsables.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmModifResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.frmResponsivas.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Responsivas.Reporte.frmResponsivaReporte.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmActSuc.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmModifSuc.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Sucursales.frmSucursales.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmActTipos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmModiftipos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Tipos.frmTipos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmBuscaUsuarioResp.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmConfirmTraspaso.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmNuevaResponsiva.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Traspasos.frmTraspasos.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmActUs.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmAltaUsuarios.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmBajaUsuarios.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifContra.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.GUIs.Usuarios.frmModifUsuarios.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.Properties.Resources.resources
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.csproj.GenerateResource.Cache
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\Activos.exe.licenses
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\RdlCompile.cache
F:\DESARROLLOSergioSoto\Lista Carpetas Documentos\Desarrollo_codigos\Activos_v2.0_20Dic2016\Activos\obj\x86\Debug\RdlCompile.compiled
